# lambdatest-java-sdk

./: ELEMENT_BOUNDING_BOX_FIXED_README.md  ELEMENT_BOUNDING_BOX_README.md  README.md  build.gradle  pom.xml
src/main/java/io/github/lambdatest/: SmartUI.java  SmartUIAppSnapshot.java  SmartUIConfig.java  SmartUIPdf.java  SmartUIResults.java  SmartUISnapshot.java
src/main/java/io/github/lambdatest/constants/: Constants.java  DeviceSpecs.java
src/main/java/io/github/lambdatest/exceptions/: SmartUIException.java
src/main/java/io/github/lambdatest/models/: BuildConfig.java  BuildData.java  BuildInfo.java  BuildResponse.java  BuildScreenshotsResponse.java  Config.java  CreateBuildRequest.java  ErrAPIResponse.java  FormattedResults.java  GitInfo.java  MobileConfig.java  PdfPage.java  PdfResult.java  ProjectInfo.java  ProjectTokenResponse.java  Screenshot.java  SmartUIResultScreenshot.java  SmartUIResultsResponse.java  SmartUIResultsSummary.java  UploadPDFResponse.java  UploadSnapshotRequest.java  UploadSnapshotResponse.java  UploadSnapshotResponseData.java
src/main/java/io/github/lambdatest/test/: PerfectoSmartUiNative.java  Perfecto_SmartUi_Native.java
src/main/java/io/github/lambdatest/utils/: AppUtils.java  ElementBoundingBox.java  ElementBoundingBoxUtil.java  FullPageScreenshotUtil.java  GitUtils.java  HttpClientUtil.java  SmartUIUtil.java  WebElementResolver.java
src/test/java/io/github/lambdatest/: PdfUploadTest.java
